<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:padding="@dimen/padding_medium" >

    <LinearLayout
        android:id="@+id/linearlayout_route_left"
        android:layout_width="85dp"
        android:layout_height="fill_parent"
        android:background="@drawable/linear_layout_border"
        android:orientation="vertical"
        android:weightSum="1" >

        <TextView
            android:id="@+id/textview_route_short_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_empty_space"
        android:layout_width="5dp"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_route_right"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1" >

        <TextView
            android:id="@+id/textview_route_long_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="#000000"
            android:maxLines="1"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/textview_route_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>

</LinearLayout>